汉英对应表：
<函数表>：funList
<空行>：blankLine
<函数>：fun
<修饰词>：dress
<类型>：type
<标识符>：id
<形参列表>：forParaList
<函数体>：funBody
<声明>：declare
<语句>：sentence
<声明语句>：declareSentence
<赋值语句>：assignSentence
<条件语句>：ifSentence
<循环语句>：recSentence
<返回语句>：retSentence
<右值>：rightValue
<表达式>：expression
<实参列表>：actParaList
<项>：term
<双目运算符>：doubleCalcu
<单目运算符>：singleCalcu
<数字>：digit
<否则语句>：elseSentence

<函数表>=><函数表><空行><函数> | <函数>
<空行>=><空行> \n | 
<函数>=><修饰词><类型><标识符> ( <形参列表> ) { <函数体> }
<形参列表>=><形参列表>,<声明> | <声明>
<声明>=><修饰词><类型><标识符>
<函数体>=><语句><函数体> | <语句>
<语句>=><声明语句>|<赋值语句>|<条件语句>|<循环语句>|<返回语句>
<声明语句>=><声明>; | <声明>=<右值>;
<赋值语句>=><标识符>=<右值>;
<右值>=><表达式>|<标识符>|<标识符>(<实参列表>)
<表达式>=><项><双目运算符><表达式>|<项>
<项>=><单目运算符><标识符><单目运算符>|<数字>
<实参列表>=><标识符>,<实参列表>|<标识符>|
<条件语句>=>if(<表达式>){<函数体>}<否则语句>
<否则语句>=>else <条件语句>| else{<函数体>}
<循环语句>=>for(<声明语句><表达式>;<赋值语句>){<函数体>}
<返回语句>=>return <表达式>;

<数字>
<标识符>
<类型>=><类型>* | int | float | double | void
<修饰词>=>static | const | volatile | extern
<双目运算符>=>+ | - | * | / | > | < | <= | >= | != | ==
<单目运算符>=>++ | -- | 
